//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <Parse/Parse.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import "FTConstants.h"
    #import "FTGAIConstants.h"
    #import "FTUtility.h"
    #import "FTCache.h"
    #import "GAI.h"
    #import "GAIFields.h"
    #import "GAIDictionaryBuilder.h"
    #import "FTMacros.h"
    #import <Social/Social.h>
    #import "MBProgressHUD.h"
#endif
